\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BAB I}{1}{section.1}\protected@file@percent }
\newlabel{bab-i}{{1}{1}{BAB I}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PENDAHULUAN}{1}{section.2}\protected@file@percent }
\newlabel{pendahuluan}{{2}{1}{PENDAHULUAN}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 Latar Belakang}{1}{subsection.2.1}\protected@file@percent }
\newlabel{latar-belakang}{{2.1}{1}{1.1 Latar Belakang}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2 Tujuan Proyek}{2}{subsection.2.2}\protected@file@percent }
\newlabel{tujuan-proyek}{{2.2}{2}{1.2 Tujuan Proyek}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.3 Ruang Lingkup Proyek}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ruang-lingkup-proyek}{{2.3}{2}{1.3 Ruang Lingkup Proyek}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1.4 Manfaat Proyek}{3}{subsection.2.4}\protected@file@percent }
\newlabel{manfaat-proyek}{{2.4}{3}{1.4 Manfaat Proyek}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bagi Pengguna}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{bagi-pengguna}{{2.4.1}{3}{Bagi Pengguna}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bagi Pemilik Usaha}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{bagi-pemilik-usaha}{{2.4.2}{3}{Bagi Pemilik Usaha}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bagi Pengembang}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{bagi-pengembang}{{2.4.3}{3}{Bagi Pengembang}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1.5 Gambaran Umum Sistem}{3}{subsection.2.5}\protected@file@percent }
\newlabel{gambaran-umum-sistem}{{2.5}{3}{1.5 Gambaran Umum Sistem}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAB II}{4}{section.3}\protected@file@percent }
\newlabel{bab-ii}{{3}{4}{BAB II}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GAMBARAN UMUM DAN PERANCANGAN SISTEM}{4}{section.4}\protected@file@percent }
\newlabel{gambaran-umum-dan-perancangan-sistem}{{4}{4}{GAMBARAN UMUM DAN PERANCANGAN SISTEM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2.1 Gambaran Umum Sistem}{4}{subsection.4.1}\protected@file@percent }
\newlabel{gambaran-umum-sistem-1}{{4.1}{4}{2.1 Gambaran Umum Sistem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.2 Arsitektur Sistem}{5}{subsection.4.2}\protected@file@percent }
\newlabel{arsitektur-sistem}{{4.2}{5}{2.2 Arsitektur Sistem}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diagram Arsitektur Sistem}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{diagram-arsitektur-sistem}{{4.2.1}{5}{Diagram Arsitektur Sistem}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Penjelasan Arsitektur}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{penjelasan-arsitektur}{{4.2.2}{5}{Penjelasan Arsitektur}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2.3 Hak Akses Pengguna}{5}{subsection.4.3}\protected@file@percent }
\newlabel{hak-akses-pengguna}{{4.3}{5}{2.3 Hak Akses Pengguna}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Admin}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{admin}{{4.3.1}{5}{Admin}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Manager}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{manager}{{4.3.2}{6}{Manager}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cashier}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{cashier}{{4.3.3}{6}{Cashier}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2.4 Fitur Sistem}{6}{subsection.4.4}\protected@file@percent }
\newlabel{fitur-sistem}{{4.4}{6}{2.4 Fitur Sistem}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}2.4.1 Dashboard}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{dashboard}{{4.4.1}{6}{2.4.1 Dashboard}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}2.4.2 Point of Sale (POS)}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{point-of-sale-pos}{{4.4.2}{7}{2.4.2 Point of Sale (POS)}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}2.4.3 Pembayaran QRIS}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{pembayaran-qris}{{4.4.3}{7}{2.4.3 Pembayaran QRIS}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}2.4.4 Manajemen Produk}{8}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{manajemen-produk}{{4.4.4}{8}{2.4.4 Manajemen Produk}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}2.4.5 Manajemen Kategori}{8}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{manajemen-kategori}{{4.4.5}{8}{2.4.5 Manajemen Kategori}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}2.4.6 Manajemen Pengguna}{8}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{manajemen-pengguna}{{4.4.6}{8}{2.4.6 Manajemen Pengguna}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}2.4.7 Laporan Penjualan}{9}{subsubsection.4.4.7}\protected@file@percent }
\newlabel{laporan-penjualan}{{4.4.7}{9}{2.4.7 Laporan Penjualan}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}2.4.8 Market Basket Analysis}{9}{subsubsection.4.4.8}\protected@file@percent }
\newlabel{market-basket-analysis}{{4.4.8}{9}{2.4.8 Market Basket Analysis}{subsubsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2.5 Perancangan Database}{9}{subsection.4.5}\protected@file@percent }
\newlabel{perancangan-database}{{4.5}{9}{2.5 Perancangan Database}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tabel Users}{9}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{tabel-users}{{4.5.1}{9}{Tabel Users}{subsubsection.4.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.20363pt}\LT@entry 
    {3}{41.6757pt}}
\gdef \LT@ii {\LT@entry 
    {3}{59.32733pt}\LT@entry 
    {3}{41.6757pt}}
\gdef \LT@iii {\LT@entry 
    {3}{60.79163pt}\LT@entry 
    {3}{43.99142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tabel Categories}{10}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{tabel-categories}{{4.5.2}{10}{Tabel Categories}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Tabel Products}{10}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{tabel-products}{{4.5.3}{10}{Tabel Products}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Tabel Orders}{10}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{tabel-orders}{{4.5.4}{10}{Tabel Orders}{subsubsection.4.5.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{87.64731pt}\LT@entry 
    {3}{43.99142pt}}
\gdef \LT@v {\LT@entry 
    {3}{56.31566pt}\LT@entry 
    {3}{43.99142pt}}
\gdef \LT@vi {\LT@entry 
    {3}{98.31502pt}\LT@entry 
    {3}{43.99142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Tabel Order Items}{11}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{tabel-order-items}{{4.5.5}{11}{Tabel Order Items}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Tabel Inventory Batches}{11}{subsubsection.4.5.6}\protected@file@percent }
\newlabel{tabel-inventory-batches}{{4.5.6}{11}{Tabel Inventory Batches}{subsubsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2.6 Entity Relationship Diagram (ERD)}{12}{subsection.4.6}\protected@file@percent }
\newlabel{entity-relationship-diagram-erd}{{4.6}{12}{2.6 Entity Relationship Diagram (ERD)}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2.7 Use Case Diagram}{12}{subsection.4.7}\protected@file@percent }
\newlabel{use-case-diagram}{{4.7}{12}{2.7 Use Case Diagram}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Use Case Admin}{12}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{use-case-admin}{{4.7.1}{12}{Use Case Admin}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Use Case Manager}{12}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{use-case-manager}{{4.7.2}{12}{Use Case Manager}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Use Case Cashier}{13}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{use-case-cashier}{{4.7.3}{13}{Use Case Cashier}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}2.8 Ringkasan Perancangan Sistem}{13}{subsection.4.8}\protected@file@percent }
\newlabel{ringkasan-perancangan-sistem}{{4.8}{13}{2.8 Ringkasan Perancangan Sistem}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BAB III}{13}{section.5}\protected@file@percent }
\newlabel{bab-iii}{{5}{13}{BAB III}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IMPLEMENTASI SISTEM}{13}{section.6}\protected@file@percent }
\newlabel{implementasi-sistem}{{6}{13}{IMPLEMENTASI SISTEM}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3.1 Implementasi Sistem}{13}{subsection.6.1}\protected@file@percent }
\newlabel{implementasi-sistem-1}{{6.1}{13}{3.1 Implementasi Sistem}{subsection.6.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{78.99489pt}\LT@entry 
    {3}{120.63454pt}}
\gdef \LT@viii {\LT@entry 
    {3}{99.28705pt}\LT@entry 
    {3}{43.13982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3.2 Lingkungan Implementasi}{14}{subsection.6.2}\protected@file@percent }
\newlabel{lingkungan-implementasi}{{6.2}{14}{3.2 Lingkungan Implementasi}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}3.2.1 Perangkat Keras}{14}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{perangkat-keras}{{6.2.1}{14}{3.2.1 Perangkat Keras}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3.2.2 Perangkat Lunak}{14}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{perangkat-lunak}{{6.2.2}{14}{3.2.2 Perangkat Lunak}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.3 Implementasi Antarmuka Sistem}{14}{section.7}\protected@file@percent }
\newlabel{implementasi-antarmuka-sistem}{{7}{14}{3.3 Implementasi Antarmuka Sistem}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}3.3.1 Halaman Login}{14}{subsection.7.1}\protected@file@percent }
\newlabel{halaman-login}{{7.1}{14}{3.3.1 Halaman Login}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Tampilan Halaman Login}{15}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{tampilan-halaman-login}{{7.1.1}{15}{Tampilan Halaman Login}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Hasil Implementasi}{15}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{hasil-implementasi}{{7.1.2}{15}{Hasil Implementasi}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}3.3.2 Dashboard}{15}{subsection.7.2}\protected@file@percent }
\newlabel{dashboard-1}{{7.2}{15}{3.3.2 Dashboard}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tampilan Dashboard}{15}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{tampilan-dashboard}{{7.2.1}{15}{Tampilan Dashboard}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Hasil Implementasi}{15}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{hasil-implementasi-1}{{7.2.2}{15}{Hasil Implementasi}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3.3.3 Point of Sale (POS)}{16}{subsection.7.3}\protected@file@percent }
\newlabel{point-of-sale-pos-1}{{7.3}{16}{3.3.3 Point of Sale (POS)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Tampilan POS}{16}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{tampilan-pos}{{7.3.1}{16}{Tampilan POS}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hasil Implementasi}{16}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{hasil-implementasi-2}{{7.3.2}{16}{Hasil Implementasi}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}3.3.4 Keranjang Belanja}{16}{subsection.7.4}\protected@file@percent }
\newlabel{keranjang-belanja}{{7.4}{16}{3.3.4 Keranjang Belanja}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tampilan Keranjang}{17}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{tampilan-keranjang}{{7.4.1}{17}{Tampilan Keranjang}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}3.3.5 Pembayaran QRIS}{17}{subsection.7.5}\protected@file@percent }
\newlabel{pembayaran-qris-1}{{7.5}{17}{3.3.5 Pembayaran QRIS}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Tampilan QRIS}{17}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{tampilan-qris}{{7.5.1}{17}{Tampilan QRIS}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Hasil Implementasi}{17}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{hasil-implementasi-3}{{7.5.2}{17}{Hasil Implementasi}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}3.3.6 Manajemen Produk}{17}{subsection.7.6}\protected@file@percent }
\newlabel{manajemen-produk-1}{{7.6}{17}{3.3.6 Manajemen Produk}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Tampilan Produk}{18}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{tampilan-produk}{{7.6.1}{18}{Tampilan Produk}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Hasil Implementasi}{18}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{hasil-implementasi-4}{{7.6.2}{18}{Hasil Implementasi}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}3.3.7 Manajemen Kategori}{18}{subsection.7.7}\protected@file@percent }
\newlabel{manajemen-kategori-1}{{7.7}{18}{3.3.7 Manajemen Kategori}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Tampilan Kategori}{18}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{tampilan-kategori}{{7.7.1}{18}{Tampilan Kategori}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}3.3.8 Manajemen Pengguna}{18}{subsection.7.8}\protected@file@percent }
\newlabel{manajemen-pengguna-1}{{7.8}{18}{3.3.8 Manajemen Pengguna}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Tampilan Manajemen Pengguna}{19}{subsubsection.7.8.1}\protected@file@percent }
\newlabel{tampilan-manajemen-pengguna}{{7.8.1}{19}{Tampilan Manajemen Pengguna}{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Hasil Implementasi}{19}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{hasil-implementasi-5}{{7.8.2}{19}{Hasil Implementasi}{subsubsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}3.3.9 Laporan Penjualan}{19}{subsection.7.9}\protected@file@percent }
\newlabel{laporan-penjualan-1}{{7.9}{19}{3.3.9 Laporan Penjualan}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Tampilan Laporan}{19}{subsubsection.7.9.1}\protected@file@percent }
\newlabel{tampilan-laporan}{{7.9.1}{19}{Tampilan Laporan}{subsubsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Hasil Implementasi}{19}{subsubsection.7.9.2}\protected@file@percent }
\newlabel{hasil-implementasi-6}{{7.9.2}{19}{Hasil Implementasi}{subsubsection.7.9.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{42.99565pt}\LT@entry 
    {1}{40.66757pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}3.3.10 Analytics Apriori}{20}{subsection.7.10}\protected@file@percent }
\newlabel{analytics-apriori}{{7.10}{20}{3.3.10 Analytics Apriori}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Tampilan Analytics}{20}{subsubsection.7.10.1}\protected@file@percent }
\newlabel{tampilan-analytics}{{7.10.1}{20}{Tampilan Analytics}{subsubsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Hasil Implementasi}{20}{subsubsection.7.10.2}\protected@file@percent }
\newlabel{hasil-implementasi-7}{{7.10.2}{20}{Hasil Implementasi}{subsubsection.7.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.4 Implementasi FIFO}{20}{section.8}\protected@file@percent }
\newlabel{implementasi-fifo}{{8}{20}{3.4 Implementasi FIFO}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Contoh Implementasi}{20}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{contoh-implementasi}{{8.0.1}{20}{Contoh Implementasi}{subsubsection.8.0.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{42.99565pt}\LT@entry 
    {1}{26.00362pt}}
\gdef \LT@xi {\LT@entry 
    {1}{52.23546pt}\LT@entry 
    {3}{100.35501pt}}
\gdef \LT@xii {\LT@entry 
    {3}{111.74194pt}\LT@entry 
    {1}{50.00377pt}\LT@entry 
    {1}{60.65962pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Hasil Implementasi}{21}{subsubsection.8.0.2}\protected@file@percent }
\newlabel{hasil-implementasi-8}{{8.0.2}{21}{Hasil Implementasi}{subsubsection.8.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}3.5 Implementasi Market Basket Analysis}{21}{section.9}\protected@file@percent }
\newlabel{implementasi-market-basket-analysis}{{9}{21}{3.5 Implementasi Market Basket Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Contoh Data Transaksi}{21}{subsubsection.9.0.1}\protected@file@percent }
\newlabel{contoh-data-transaksi}{{9.0.1}{21}{Contoh Data Transaksi}{subsubsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Contoh Hasil Analisis}{21}{subsubsection.9.0.2}\protected@file@percent }
\newlabel{contoh-hasil-analisis}{{9.0.2}{21}{Contoh Hasil Analisis}{subsubsection.9.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}Hasil Implementasi}{21}{subsubsection.9.0.3}\protected@file@percent }
\newlabel{hasil-implementasi-9}{{9.0.3}{21}{Hasil Implementasi}{subsubsection.9.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}3.6 Ringkasan Implementasi}{22}{section.10}\protected@file@percent }
\newlabel{ringkasan-implementasi}{{10}{22}{3.6 Ringkasan Implementasi}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}BAB IV}{22}{section.11}\protected@file@percent }
\newlabel{bab-iv}{{11}{22}{BAB IV}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}PENGUJIAN DAN KESIMPULAN}{22}{section.12}\protected@file@percent }
\newlabel{pengujian-dan-kesimpulan}{{12}{22}{PENGUJIAN DAN KESIMPULAN}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}4.1 Pengujian Sistem}{22}{subsection.12.1}\protected@file@percent }
\newlabel{pengujian-sistem}{{12.1}{22}{4.1 Pengujian Sistem}{subsection.12.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{404.33861pt}\LT@entry 
    {1}{410.33861pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{410.33861pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}4.2 Pengujian Fitur Login}{23}{section.13}\protected@file@percent }
\newlabel{pengujian-fitur-login}{{13}{23}{4.2 Pengujian Fitur Login}{section.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Hasil Pengujian}{24}{subsubsection.13.0.1}\protected@file@percent }
\newlabel{hasil-pengujian}{{13.0.1}{24}{Hasil Pengujian}{subsubsection.13.0.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{20.66397pt}\LT@entry 
    {3}{127.30739pt}\LT@entry 
    {1}{124.10297pt}\LT@entry 
    {3}{45.99536pt}}
\gdef \LT@xv {\LT@entry 
    {1}{20.66397pt}\LT@entry 
    {3}{110.1353pt}\LT@entry 
    {1}{124.10297pt}\LT@entry 
    {3}{45.99536pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}4.3 Pengujian Manajemen Produk}{25}{section.14}\protected@file@percent }
\newlabel{pengujian-manajemen-produk}{{14}{25}{4.3 Pengujian Manajemen Produk}{section.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Hasil Pengujian}{25}{subsubsection.14.0.1}\protected@file@percent }
\newlabel{hasil-pengujian-1}{{14.0.1}{25}{Hasil Pengujian}{subsubsection.14.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}4.4 Pengujian Manajemen Kategori}{25}{section.15}\protected@file@percent }
\newlabel{pengujian-manajemen-kategori}{{15}{25}{4.4 Pengujian Manajemen Kategori}{section.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Hasil Pengujian}{25}{subsubsection.15.0.1}\protected@file@percent }
\newlabel{hasil-pengujian-2}{{15.0.1}{25}{Hasil Pengujian}{subsubsection.15.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}4.5 Pengujian Transaksi Point of Sale}{25}{section.16}\protected@file@percent }
\newlabel{pengujian-transaksi-point-of-sale}{{16}{25}{4.5 Pengujian Transaksi Point of Sale}{section.16}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{404.33861pt}\LT@entry 
    {1}{410.33861pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{410.33861pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Hasil Pengujian}{27}{subsubsection.16.0.1}\protected@file@percent }
\newlabel{hasil-pengujian-3}{{16.0.1}{27}{Hasil Pengujian}{subsubsection.16.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}4.6 Pengujian Pembayaran QRIS}{27}{section.17}\protected@file@percent }
\newlabel{pengujian-pembayaran-qris}{{17}{27}{4.6 Pengujian Pembayaran QRIS}{section.17}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{404.33861pt}\LT@entry 
    {1}{410.33861pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{410.33861pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{42.99565pt}\LT@entry 
    {1}{40.66757pt}}
\gdef \LT@xix {\LT@entry 
    {3}{42.99565pt}\LT@entry 
    {1}{26.00362pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.1}Hasil Pengujian}{30}{subsubsection.17.0.1}\protected@file@percent }
\newlabel{hasil-pengujian-4}{{17.0.1}{30}{Hasil Pengujian}{subsubsection.17.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}4.7 Pengujian FIFO}{30}{section.18}\protected@file@percent }
\newlabel{pengujian-fifo}{{18}{30}{4.7 Pengujian FIFO}{section.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}Data Awal}{30}{subsubsection.18.0.1}\protected@file@percent }
\newlabel{data-awal}{{18.0.1}{30}{Data Awal}{subsubsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}Simulasi Penjualan}{30}{subsubsection.18.0.2}\protected@file@percent }
\newlabel{simulasi-penjualan}{{18.0.2}{30}{Simulasi Penjualan}{subsubsection.18.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.3}Hasil}{30}{subsubsection.18.0.3}\protected@file@percent }
\newlabel{hasil}{{18.0.3}{30}{Hasil}{subsubsection.18.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.4}Analisis}{30}{subsubsection.18.0.4}\protected@file@percent }
\newlabel{analisis}{{18.0.4}{30}{Analisis}{subsubsection.18.0.4}{}}
\gdef \LT@xx {\LT@entry 
    {1}{52.23546pt}\LT@entry 
    {3}{100.35501pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{111.74194pt}\LT@entry 
    {1}{50.00377pt}\LT@entry 
    {1}{60.65962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}4.8 Pengujian Analytics Apriori}{31}{section.19}\protected@file@percent }
\newlabel{pengujian-analytics-apriori}{{19}{31}{4.8 Pengujian Analytics Apriori}{section.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}Data Sampel}{31}{subsubsection.19.0.1}\protected@file@percent }
\newlabel{data-sampel}{{19.0.1}{31}{Data Sampel}{subsubsection.19.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.2}Hasil Analisis}{31}{subsubsection.19.0.2}\protected@file@percent }
\newlabel{hasil-analisis}{{19.0.2}{31}{Hasil Analisis}{subsubsection.19.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.3}Analisis}{31}{subsubsection.19.0.3}\protected@file@percent }
\newlabel{analisis-1}{{19.0.3}{31}{Analisis}{subsubsection.19.0.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{404.33861pt}\LT@entry 
    {1}{410.33861pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{410.33861pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}4.9 Pengujian Mode Offline}{32}{section.20}\protected@file@percent }
\newlabel{pengujian-mode-offline}{{20}{32}{4.9 Pengujian Mode Offline}{section.20}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{90.32295pt}\LT@entry 
    {3}{45.99536pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.1}Hasil Pengujian}{33}{subsubsection.20.0.1}\protected@file@percent }
\newlabel{hasil-pengujian-5}{{20.0.1}{33}{Hasil Pengujian}{subsubsection.20.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}4.10 Ringkasan Hasil Pengujian}{33}{section.21}\protected@file@percent }
\newlabel{ringkasan-hasil-pengujian}{{21}{33}{4.10 Ringkasan Hasil Pengujian}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}4.11 Kesimpulan}{34}{section.22}\protected@file@percent }
\newlabel{kesimpulan}{{22}{34}{4.11 Kesimpulan}{section.22}{}}
\gdef \@abspage@last{36}
